<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>University Courses - Hi5</title>
</head>
<body>
<h1>University Courses</h1>
<ul>
<li><a href="education.html">Education</a></li>
<li><a href="law.html">Law</a></li>
<li><a href="business.html">Business Administration</a></li>
<li><a href="medicine.html">Medicine</a></li>
<li><a href="it.html">IT & Computer Science</a></li>
<li><a href="engineering.html">Engineering</a></li>
<li><a href="social-sciences.html">Social Sciences</a></li>
<li><a href="agriculture.html">Agriculture</a></li>
</ul>
<a href="../index.html">Back to Home</a>
</body>
</html>