/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px 0;
}

h1 {
  font-size: 2em;
  margin: 0;
}

h2 {
  font-size: 1.5em;
}

/* Links and Cards */
a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #000;
}

/* Card Container */
.card-container {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.card {
  background-color: #2196F3;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  text-align: center;
  width: 200px;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
}

.card:hover {
  background-color: #1976D2;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 0;
  background-color: #333;
  color: white;
}