/* General Page Style */
body {
font-family: Arial, sans-serif;
background-color: #f0f8ff;
margin: 0;
padding: 0;
text-align: center;
}

/* Header */
header {
background-color: #6200ea;
color: white;
padding: 30px 10px;
}

/* Card Container */
.card-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
margin: 30px auto;
max-width: 1000px;
}

/* Cards */
.card {
background-color: #ffffff;
border-radius: 12px;
margin: 15px;
padding: 25px;
text-decoration: none;
color: #000;
width: 220px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
transition: transform 0.3s, background-color 0.3s;
}

.card:hover {
background-color: #e0e0e0;
transform: scale(1.05);
}

/* Color Themes */
.nursery {
background-color: #ffb6c1;
}

.primary {
background-color: #add8e6;
}

.secondary {
background-color: #90ee90;
}

.university {
background-color: #ffe082;
}

/* Footer */
footer {
background-color: #6200ea;
color: white;
padding: 15px;
position: fixed;
width: 100%;
bottom: 0;
}