<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Secondary Classes - Hi5</title>
</head>
<body>
<h1>Secondary Classes</h1>
<ul>
<li><a href="senior-one.html">Senior One</a></li>
<li><a href="senior-two.html">Senior Two</a></li>
<li><a href="senior-three.html">Senior Three</a></li>
<li><a href="senior-four.html">Senior Four</a></li>
<li><a href="senior-five.html">Senior Five</a></li>
<li><a href="senior-six.html">Senior Six</a></li>
</ul>
<a href="../index.html">Back to Home</a>
</body>
</html>