<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hi5 Education Centre</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
<h1>Hi5 Education Centre</h1>
<p>Your gateway to knowledge for Nursery, Primary, Secondary & University</p>
</header>

<main>
<section class="card-container">
<a class="card nursery" href="nursery/index.html">Nursery</a>
<a class="card primary" href="primary/index.html">Primary</a>
<a class="card secondary" href="secondary/index.html">Secondary</a>
<a class="card university" href="university/index.html">University</a>
</section>
</main>

<footer>
<p>&copy; 2025 Hi5 Education Centre</p>
</footer>
</body>
</html>